<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>palu集团</title>
    <style>
        @keyframes hueRotate {
            100% {
                filter: hue-rotate(360deg);
            }
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            70% { opacity: 1; }
            100% { opacity: 0; }
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(30deg, #ffcc00, deeppink, #9c27b0);
            animation: hueRotate 5s infinite alternate;
            height: 100vh;
            width: 100vw;
        }
		.welcome-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2rem;
            text-align: center;
            animation: fadeOut 3s forwards;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="header">
	<div class="welcome-message" style="color: #000000; font-size: 48px;">
            在古老的东方，有着一群神奇的帕鲁
        </div>
</div>
	<meta http-equiv="refresh" content="5;url=https://palu-js.github.io/paluhome.html">
</body>
</html>
